
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nusantara Aluminium</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header, nav, footer { background-color: #2c3e50; color: white; padding: 1em; text-align: center; }
    nav a { margin: 0 15px; color: white; text-decoration: none; }
    .hero { padding: 2em; background-color: #34495e; color: white; text-align: center; }
    .section { padding: 2em; }
    .product-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1em; }
    .product-card { background: white; padding: 1em; border-radius: 8px; box-shadow: 0 0 8px rgba(0,0,0,0.1); }
    .product-card img { width: 100%; height: 150px; object-fit: cover; }
    .btn { background: #2980b9; color: white; padding: 0.5em 1em; text-decoration: none; border-radius: 5px; display: inline-block; margin-top: 10px; }
  </style>
</head>
<body>
  <header><h1>Nusantara Aluminium</h1></header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Tentang Kami</a>
    <a href="#">Galeri</a>
    <a href="#">Kontak</a>
  </nav>
  <div class="hero">
    <h2>Spesialis Pintu, Jendela, Kusen Aluminium dan Kitchen Set</h2>
    <a href="#produk" class="btn">Lihat Produk</a>
  </div>

  <div class="section" id="produk">
    <h2>Produk Kami</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/pintu.jpg" alt="Pintu Aluminium">
        <h3>Pintu Aluminium</h3>
        <a href="produk/pintu.html" class="btn">Lihat Detail</a>
      </div>
      <div class="product-card">
        <img src="images/jendela.jpg" alt="Jendela Aluminium">
        <h3>Jendela Aluminium</h3>
        <a href="produk/jendela.html" class="btn">Lihat Detail</a>
      </div>
      <div class="product-card">
        <img src="images/kusen.jpg" alt="Kusen Aluminium">
        <h3>Kusen Aluminium</h3>
        <a href="produk/kusen.html" class="btn">Lihat Detail</a>
      </div>
      <div class="product-card">
        <img src="images/kitchen.jpg" alt="Kitchen Set">
        <h3>Kitchen Set</h3>
        <a href="produk/kitchen.html" class="btn">Lihat Detail</a>
      </div>
    </div>
  </div>

  <footer>&copy; 2025 Nusantara Aluminium</footer>
</body>
</html>
