<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Nusantara Aluminium</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        nav { background: #0077cc; padding: 10px; color: white; }
        nav a { margin: 0 15px; color: white; text-decoration: none; font-weight: bold; }
        section { padding: 20px; }
        .product-button { margin: 10px 0; padding: 10px; background: #eee; cursor: pointer; border: none; width: 100%; text-align: left; }
        .product-detail { display: none; margin-top: 10px; padding: 10px; background: #f9f9f9; border: 1px solid #ccc; }
        img { max-width: 100%; height: auto; margin-top: 10px; }
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#tentang">Tentang Kami</a>
        <a href="#produk">Produk</a>
        <a href="#galeri">Galeri</a>
        <a href="#kontak">Kontak</a>
    </nav>
    <section id="home">
        <h1>Selamat Datang di Nusantara Aluminium</h1>
        <p>Spesialis Pintu Aluminium dan Kaca Berkualitas.</p>
    </section>
    <section id="tentang">
        <h2>Tentang Kami</h2>
        <p>Kami adalah penyedia solusi aluminium untuk bangunan modern, dengan pengalaman lebih dari 10 tahun.</p>
    </section>
    <section id="produk">
        <h2>Produk Kami</h2>
        <button class="product-button" onclick="toggleDetail('produk1')">Pintu Aluminium Geser</button>
        <div id="produk1" class="product-detail">
            <p>Pintu aluminium geser cocok untuk ruangan sempit dan tampil modern.</p>
            <img src="gambar/pintu-geser.jpg" alt="Pintu Geser">
        </div>

        <button class="product-button" onclick="toggleDetail('produk2')">Pintu Aluminium Ayun</button>
        <div id="produk2" class="product-detail">
            <p>Pintu ayun aluminium yang kuat, cocok untuk rumah dan kantor.</p>
            <img src="gambar/pintu-ayun.jpg" alt="Pintu Ayun">
        </div>
    </section>
    <section id="galeri">
        <h2>Galeri</h2>
        <p>Contoh hasil pekerjaan kami akan segera ditampilkan.</p>
    </section>
    <section id="kontak">
        <h2>Kontak Kami</h2>
        <p>Hubungi kami di WA: 08xxxxxxxxxx atau email: info@nusantaaraluminium.co.id</p>
    </section>
    <script>
        function toggleDetail(id) {
            var detail = document.getElementById(id);
            detail.style.display = detail.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>
